---
swagger: "2.0"
info:
  version: "1.0.0"
  title: "HT Web API"
basePath: "/htv1"
schemes:
- "http"
- "https"
paths:
  /tom:
    get:
      tags:
      - "tom"
      summary: "Get all Tom"
      description: "得意先"
      operationId: "tomGET"
      parameters:
      - name: "code"
        in: "query"
        description: "コード"
        required: false
        type: "string"
      - name: "kana"
        in: "query"
        description: "カナコード"
        required: false
        type: "string"
      - name: "name"
        in: "query"
        description: "名称"
        required: false
        type: "string"
      - name: "phonenumber"
        in: "query"
        description: "電話番号"
        required: false
        type: "string"
      responses:
        200:
          description: "A JSON array of Tom model"
          schema:
            title: "ArrayOfTom"
            type: "array"
            items:
              $ref: "#/definitions/Tom"
        404:
          description: "Tom not found"
      security:
      - api_key: []
      x-swagger-router-controller: "Tom"
  /tom/{tomId}:
    get:
      tags:
      - "tom"
      summary: "Find Tom by ID"
      description: "Returns a single Tom"
      operationId: "getTomById"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "tomId"
        in: "path"
        description: "ID of tom to return"
        required: true
        type: "integer"
        format: "int32"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Tom"
        404:
          description: "Tom not found"
      security:
      - api_key: []
      x-swagger-router-controller: "Tom"
  /srm:
    get:
      tags:
      - "srm"
      summary: "Get all Srm"
      description: "車両"
      operationId: "srmGET"
      parameters:
      - name: "code"
        in: "query"
        description: "車両コード"
        required: false
        type: "string"
      - name: "tomKanaCode"
        in: "query"
        description: "得意先カナコード"
        required: false
        type: "string"
      responses:
        200:
          description: "A JSON array of Srm model"
          schema:
            title: "ArrayOfSrm"
            type: "array"
            items:
              $ref: "#/definitions/Srm"
        404:
          description: "Srm not found"
      security:
      - api_key: []
      x-swagger-router-controller: "Srm"
  /srm/{srmId}:
    get:
      tags:
      - "srm"
      summary: "Find SRM by ID"
      description: "Returns a single Srm"
      operationId: "getSrmById"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "srmId"
        in: "path"
        description: "ID of srm to return"
        required: true
        type: "integer"
        format: "int32"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Srm"
        404:
          description: "Srm not found"
      security:
      - api_key: []
      x-swagger-router-controller: "Srm"
  /rui/{ruiId}:
    get:
      tags:
      - "rui"
      summary: "Find RUI by ID"
      description: "Returns a single Rui"
      operationId: "getRuiById"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "ruiId"
        in: "path"
        description: "ID of rui to return"
        required: true
        type: "integer"
        format: "int32"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Rui"
        404:
          description: "Rui not found"
      security:
      - api_key: []
      x-swagger-router-controller: "Rui"
  /ru2/{ru2Id}:
    get:
      tags:
      - "ru2"
      summary: "Find Ru2 by ID"
      description: "Returns a single Ru2"
      operationId: "getRu2ById"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "ru2Id"
        in: "path"
        description: "ID of ru2 to return"
        required: true
        type: "integer"
        format: "int32"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Ru2"
        404:
          description: "Ru2 not found"
      security:
      - api_key: []
      x-swagger-router-controller: "Ru2"
  /js7ru2/{js7ru2Id}:
    get:
      tags:
      - "js7ru2"
      summary: "Find Js7Ru2 by ID"
      description: "Returns a single Js7Ru2"
      operationId: "getJs7Ru2ById"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "js7ru2Id"
        in: "path"
        description: "ID of js7ru2 to return"
        required: true
        type: "integer"
        format: "int32"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Js7Ru2"
        404:
          description: "Js7Ru2 not found"
      security:
      - api_key: []
      x-swagger-router-controller: "Js7ru2"
  /user/login:
    post:
      tags:
      - "users"
      summary: "ユーザ認証"
      description: "ユーザ ID とパスワードで認証"
      operationId: "loginUser"
      parameters:
      - name: "userId"
        in: "query"
        description: "ユーザ ID"
        required: true
        type: "string"
      - name: "password"
        in: "query"
        description: "パスワード"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          headers:
            X-Rate-Limit:
              type: "integer"
              format: "int32"
              description: "calls per hour allowed by the user"
            X-Expires-After:
              type: "string"
              format: "date-time"
              description: "date in UTC when token expires"
          schema:
            type: "string"
        400:
          description: "Invalid username/password supplied"
      x-swagger-router-controller: "Users"
  /user/logout:
    get:
      tags:
      - "user"
      summary: "Logs out current logged in user session"
      description: ""
      operationId: "logoutUser"
      produces:
      - "application/xml"
      - "application/json"
      parameters: []
      responses:
        default:
          description: "successful operation"
      x-swagger-router-controller: "User"
securityDefinitions:
  petstore_auth:
    type: "oauth2"
    authorizationUrl: "http://petstore.swagger.io/oauth/dialog"
    flow: "implicit"
    scopes:
      write:pets: "modify pets in your account"
      read:pets: "read your pets"
  api_key:
    type: "apiKey"
    name: "api_key"
    in: "header"
definitions:
  user:
    type: "object"
    required:
    - "id"
    - "password"
    - "user_id"
    properties:
      id:
        type: "integer"
        format: "int32"
      user_id:
        type: "string"
      password:
        type: "string"
      user_lebel:
        type: "integer"
        format: "int32"
      created_at:
        type: "string"
        format: "datetime"
      updated_at:
        type: "string"
        format: "datetime"
    xml:
      name: "user"
  Tom:
    type: "object"
    properties:
      F001:
        type: "string"
      F002:
        type: "string"
      F003:
        type: "string"
      F004:
        type: "string"
      F005:
        type: "string"
      F006:
        type: "string"
      F007:
        type: "string"
      F008:
        type: "string"
      F009:
        type: "string"
      F010:
        type: "string"
      F011:
        type: "string"
      F012:
        type: "string"
      F013:
        type: "string"
      F014:
        type: "string"
      F015:
        type: "string"
      F016:
        type: "string"
      F017:
        type: "string"
      F018:
        type: "integer"
        format: "int32"
      F019:
        type: "string"
      F020:
        type: "string"
      F021:
        type: "string"
      F022:
        type: "string"
      F023:
        type: "string"
      F024:
        type: "string"
      F025:
        type: "string"
      F026:
        type: "integer"
        format: "int64"
      F027:
        type: "integer"
        format: "int64"
      F028:
        type: "integer"
        format: "int64"
      F029:
        type: "string"
      F030:
        type: "integer"
        format: "int64"
      F031:
        type: "integer"
        format: "int64"
      F032:
        type: "integer"
        format: "int64"
      F033:
        type: "integer"
        format: "int64"
      F034:
        type: "string"
      F035:
        type: "string"
      F036:
        type: "string"
      F037:
        type: "string"
      F038:
        type: "string"
      F039:
        type: "string"
      F040:
        type: "string"
      F041:
        type: "string"
      F042:
        type: "string"
      F043:
        type: "string"
      F044:
        type: "string"
      F045:
        type: "string"
      F046:
        type: "string"
      F047:
        type: "string"
      F048:
        type: "string"
      F049:
        type: "string"
      F050:
        type: "integer"
        format: "int32"
      ExpendInfFlg:
        type: "integer"
        format: "int32"
      InfoType:
        type: "integer"
        format: "int32"
      BusinessDiv:
        type: "integer"
        format: "int32"
      BillsDiv:
        type: "string"
      ChargePerson:
        type: "string"
      ExtraRate1:
        type: "integer"
        format: "int64"
      ExtraRate2:
        type: "integer"
        format: "int64"
      ExtraRate3:
        type: "integer"
        format: "int64"
      ExtraRate4:
        type: "integer"
        format: "int64"
      ExtraRate5:
        type: "integer"
        format: "int64"
      BirthDay:
        type: "string"
      Memo1:
        type: "string"
      UrikDef:
        type: "integer"
        format: "int32"
      DealerCD:
        type: "integer"
        format: "int32"
      Mail1Use:
        type: "integer"
        format: "int32"
      Mail2Use:
        type: "integer"
        format: "int32"
      OKUse:
        type: "integer"
        format: "int32"
      PonitEnable:
        type: "integer"
        format: "int32"
      PonitBase:
        type: "integer"
        format: "int32"
      CorpMyNumber:
        type: "string"
      CustomerDiv1:
        type: "integer"
        format: "int32"
      CustomerDiv2:
        type: "integer"
        format: "int32"
    xml:
      name: "Tom"
    example:
      F040: "F040"
      F041: "F041"
      F042: "F042"
      F043: "F043"
      F044: "F044"
      F001: "F001"
      F045: "F045"
      F002: "F002"
      F046: "F046"
      F003: "F003"
      F047: "F047"
      F004: "F004"
      F048: "F048"
      F005: "F005"
      F049: "F049"
      F006: "F006"
      F007: "F007"
      F008: "F008"
      F009: "F009"
      UrikDef: 1
      DealerCD: 4
      ChargePerson: "ChargePerson"
      F030: 5
      F031: 2
      ExpendInfFlg: 2
      F032: 7
      F033: 9
      PonitBase: 8
      F034: "F034"
      BillsDiv: "BillsDiv"
      F035: "F035"
      F036: "F036"
      F037: "F037"
      F038: "F038"
      F039: "F039"
      CustomerDiv1: 9
      CustomerDiv2: 6
      Mail1Use: 5
      F020: "F020"
      F021: "F021"
      F022: "F022"
      F023: "F023"
      F024: "F024"
      F025: "F025"
      F026: 6
      F027: 1
      F028: 5
      F029: "F029"
      InfoType: 4
      ExtraRate5: 7
      BusinessDiv: 7
      ExtraRate4: 6
      Mail2Use: 9
      PonitEnable: 6
      ExtraRate1: 1
      F050: 3
      ExtraRate3: 1
      ExtraRate2: 1
      CorpMyNumber: "CorpMyNumber"
      F010: "F010"
      F011: "F011"
      BirthDay: "BirthDay"
      F012: "F012"
      F013: "F013"
      F014: "F014"
      F015: "F015"
      F016: "F016"
      F017: "F017"
      F018: 0
      F019: "F019"
      OKUse: 9
      Memo1: "Memo1"
  Srm:
    type: "object"
    properties:
      F001:
        type: "string"
      F002:
        type: "string"
      F003:
        type: "string"
      F004:
        type: "string"
      F005:
        type: "string"
      F006:
        type: "string"
      F007:
        type: "string"
      F008:
        type: "string"
      F009:
        type: "string"
      F010:
        type: "string"
      F011:
        type: "string"
      F012:
        type: "string"
      F013:
        type: "integer"
        format: "int32"
      F014:
        type: "integer"
        format: "int32"
      F015:
        type: "integer"
        format: "int64"
      F016:
        type: "integer"
        format: "int64"
      F017:
        type: "integer"
        format: "int64"
      F018:
        type: "integer"
        format: "int64"
      F019:
        type: "integer"
        format: "int64"
      F020:
        type: "integer"
        format: "int64"
      F021:
        type: "string"
      F022:
        type: "string"
      F023:
        type: "integer"
        format: "int32"
      F024:
        type: "integer"
        format: "int32"
      F025:
        type: "integer"
        format: "int32"
      F026:
        type: "integer"
        format: "int32"
      F027:
        type: "integer"
        format: "int32"
      F028:
        type: "integer"
        format: "int32"
      F029:
        type: "integer"
        format: "int64"
      F030:
        type: "string"
      F031:
        type: "string"
      F032:
        type: "string"
      F033:
        type: "integer"
        format: "int64"
      F034:
        type: "integer"
        format: "int64"
      F035:
        type: "integer"
        format: "int64"
      F036:
        type: "integer"
        format: "int64"
      F037:
        type: "string"
      F038:
        type: "string"
      F039:
        type: "string"
      F040:
        type: "string"
      F041:
        type: "string"
      F042:
        type: "string"
      F043:
        type: "string"
      F044:
        type: "integer"
        format: "int64"
      F045:
        type: "integer"
        format: "int64"
      F046:
        type: "integer"
        format: "int64"
      F047:
        type: "integer"
        format: "int64"
      F048:
        type: "integer"
        format: "int64"
      F049:
        type: "integer"
        format: "int64"
      F050:
        type: "integer"
        format: "int64"
      F051:
        type: "integer"
        format: "int64"
      F052:
        type: "string"
      F053:
        type: "string"
      F054:
        type: "string"
      F055:
        type: "string"
      F056:
        type: "string"
      F057:
        type: "string"
      F058:
        type: "string"
      F059:
        type: "string"
      F060:
        type: "string"
      F061:
        type: "string"
      F062:
        type: "string"
      F063:
        type: "string"
      F064:
        type: "string"
      F065:
        type: "string"
      F066:
        type: "string"
      F067:
        type: "string"
      F068:
        type: "string"
      F069:
        type: "string"
      F070:
        type: "string"
      F071:
        type: "string"
      F072:
        type: "string"
      F073:
        type: "integer"
        format: "int64"
      F074:
        type: "string"
      F075:
        type: "integer"
        format: "int64"
      F076:
        type: "string"
      F077:
        type: "integer"
        format: "int64"
      F078:
        type: "string"
      F079:
        type: "string"
      F080:
        type: "string"
      F081:
        type: "string"
      F082:
        type: "string"
      F083:
        type: "string"
      F084:
        type: "string"
      F085:
        type: "string"
      F086:
        type: "string"
      F087:
        type: "string"
      F088:
        type: "string"
      F089:
        type: "string"
      F090:
        type: "string"
      F091:
        type: "string"
      F092:
        type: "string"
      F093:
        type: "string"
      F094:
        type: "string"
      F095:
        type: "string"
      F096:
        type: "string"
      F097:
        type: "string"
      F098:
        type: "string"
      F099:
        type: "string"
      F100:
        type: "string"
      F101:
        type: "string"
      F102:
        type: "string"
      F103:
        type: "string"
      F104:
        type: "string"
      F105:
        type: "string"
      F106:
        type: "string"
      F107:
        type: "string"
      F108:
        type: "string"
      F109:
        type: "string"
      F110:
        type: "string"
      F111:
        type: "string"
      F112:
        type: "string"
      F113:
        type: "string"
      F114:
        type: "string"
      F115:
        type: "string"
      F116:
        type: "string"
      F117:
        type: "string"
      F118:
        type: "string"
      F119:
        type: "string"
      F120:
        type: "string"
      F121:
        type: "string"
      F122:
        type: "string"
      F123:
        type: "string"
      F124:
        type: "string"
      F125:
        type: "string"
      F126:
        type: "string"
      ExpendInfFlg:
        type: "integer"
        format: "int32"
      CarUseLoadID:
        type: "integer"
        format: "int32"
      Odometer:
        type: "integer"
        format: "int64"
      J_MekaID:
        type: "integer"
        format: "int32"
      J_SNameID:
        type: "integer"
        format: "int32"
      J_GreiID:
        type: "integer"
        format: "int32"
      CARGUOTA3:
        type: "integer"
        format: "int64"
      CARCAPACITY3:
        type: "integer"
        format: "int64"
      CARWEIGHT3:
        type: "integer"
        format: "int64"
      CARTWEIGHT3:
        type: "integer"
        format: "int64"
      TaxReductionFlg:
        type: "integer"
        format: "int32"
      TaxReductionName:
        type: "string"
      ShoEnterFlg:
        type: "integer"
        format: "int32"
      OwnerModifyFlg:
        type: "string"
      OwnerModifyNmae:
        type: "string"
      OwnerModifyAdd1:
        type: "string"
      OwnerModifyAdd2:
        type: "string"
      UserModifyFlg:
        type: "string"
      UserModifyNmae:
        type: "string"
      UserModifyAdd1:
        type: "string"
      UserModifyAdd2:
        type: "string"
      OwnerModifyTikCD1:
        type: "string"
      OwnerModifyTikCD2:
        type: "string"
      OwnerModifyTikCD3:
        type: "string"
      OwnerModifyDealerCD:
        type: "integer"
        format: "int32"
      userModifyTikCD1:
        type: "string"
      userModifyTikCD2:
        type: "string"
      userModifyTikCD3:
        type: "string"
      userModifyDealerCD:
        type: "integer"
        format: "int32"
      SalesCarFlg:
        type: "string"
      ModelNoBk1:
        type: "string"
      ModelNoBk2:
        type: "string"
      EstimateDate:
        type: "string"
      EstimateFlg:
        type: "string"
      DispDivUpdate:
        type: "string"
        format: "timestamp"
      LaborRateRank:
        type: "integer"
        format: "int32"
      ExhaustChkFlg:
        type: "integer"
        format: "int32"
      ExhaustText:
        type: "string"
      TakadaRecallFlg:
        type: "integer"
        format: "int32"
      FeeFreeFlg:
        type: "integer"
        format: "int32"
      ID:
        type: "integer"
        format: "int32"
    xml:
      name: "Srm"
    example:
      F080: "F080"
      F081: "F081"
      F082: "F082"
      F083: "F083"
      SalesCarFlg: "SalesCarFlg"
      F084: "F084"
      F085: "F085"
      F086: "F086"
      F087: "F087"
      F120: "F120"
      F088: "F088"
      F121: "F121"
      F001: "F001"
      F089: "F089"
      F122: "F122"
      F002: "F002"
      F123: "F123"
      F003: "F003"
      F124: "F124"
      F004: "F004"
      F125: "F125"
      F005: "F005"
      F126: "F126"
      F006: "F006"
      F007: "F007"
      F008: "F008"
      F009: "F009"
      userModifyTikCD1: "userModifyTikCD1"
      ID: 3
      CarUseLoadID: 6
      F070: "F070"
      F071: "F071"
      F072: "F072"
      F073: 6
      F074: "F074"
      F075: 1
      userModifyTikCD2: "userModifyTikCD2"
      F076: "F076"
      userModifyTikCD3: "userModifyTikCD3"
      FeeFreeFlg: 5
      F077: 2
      F110: "F110"
      F078: "F078"
      F111: "F111"
      F079: "F079"
      F112: "F112"
      F113: "F113"
      F114: "F114"
      F115: "F115"
      F116: "F116"
      F117: "F117"
      F118: "F118"
      OwnerModifyFlg: "OwnerModifyFlg"
      F119: "F119"
      UserModifyNmae: "UserModifyNmae"
      LaborRateRank: 3
      F020: 9
      F021: "F021"
      F022: "F022"
      F023: 3
      F024: 2
      F025: 4
      F026: 7
      F027: 1
      F028: 1
      F029: 1
      CARWEIGHT3: 7
      CARCAPACITY3: 0
      F090: "F090"
      F091: "F091"
      F092: "F092"
      userModifyDealerCD: 7
      F093: "F093"
      F094: "F094"
      F095: "F095"
      ExhaustText: "ExhaustText"
      F096: "F096"
      F097: "F097"
      F010: "F010"
      F098: "F098"
      F011: "F011"
      F099: "F099"
      F012: "F012"
      F013: 0
      F014: 6
      F015: 1
      F016: 5
      F017: 5
      F018: 2
      F019: 7
      TaxReductionFlg: 0
      OwnerModifyAdd2: "OwnerModifyAdd2"
      OwnerModifyAdd1: "OwnerModifyAdd1"
      J_SNameID: 3
      F040: "F040"
      F041: "F041"
      F042: "F042"
      F043: "F043"
      F044: 5
      F045: 9
      F046: 9
      F047: 6
      DispDivUpdate: "DispDivUpdate"
      F048: 8
      F049: 9
      J_MekaID: 6
      CARGUOTA3: 7
      EstimateDate: "EstimateDate"
      TaxReductionName: "TaxReductionName"
      OwnerModifyTikCD2: "OwnerModifyTikCD2"
      ModelNoBk1: "ModelNoBk1"
      F030: "F030"
      OwnerModifyTikCD3: "OwnerModifyTikCD3"
      ModelNoBk2: "ModelNoBk2"
      F031: "F031"
      ExpendInfFlg: 6
      F032: "F032"
      OwnerModifyTikCD1: "OwnerModifyTikCD1"
      F033: 6
      Odometer: 5
      TakadaRecallFlg: 7
      F034: 7
      F035: 1
      F036: 4
      F037: "F037"
      F038: "F038"
      F039: "F039"
      UserModifyAdd2: "UserModifyAdd2"
      UserModifyAdd1: "UserModifyAdd1"
      F060: "F060"
      OwnerModifyDealerCD: 8
      F061: "F061"
      F062: "F062"
      F063: "F063"
      F064: "F064"
      F065: "F065"
      F066: "F066"
      F067: "F067"
      F100: "F100"
      F068: "F068"
      F101: "F101"
      F069: "F069"
      F102: "F102"
      F103: "F103"
      F104: "F104"
      F105: "F105"
      F106: "F106"
      F107: "F107"
      F108: "F108"
      F109: "F109"
      ExhaustChkFlg: 3
      ShoEnterFlg: 4
      F050: 6
      F051: 3
      F052: "F052"
      EstimateFlg: "EstimateFlg"
      F053: "F053"
      F054: "F054"
      F055: "F055"
      CARTWEIGHT3: 6
      F056: "F056"
      F057: "F057"
      F058: "F058"
      F059: "F059"
      UserModifyFlg: "UserModifyFlg"
      J_GreiID: 3
      OwnerModifyNmae: "OwnerModifyNmae"
  Rui:
    type: "object"
    properties:
      F001:
        type: "string"
      F002:
        type: "string"
      F003:
        type: "string"
      F004:
        type: "string"
      F005:
        type: "string"
      F006:
        type: "string"
      F007:
        type: "string"
      F008:
        type: "string"
      F009:
        type: "string"
      F010:
        type: "string"
      F011:
        type: "string"
      F012:
        type: "string"
      F013:
        type: "string"
      F014:
        type: "integer"
        format: "int64"
      F015:
        type: "string"
      F016:
        type: "string"
      F017:
        type: "integer"
        format: "int64"
      F018:
        type: "string"
      F019:
        type: "integer"
        format: "int64"
      F020:
        type: "string"
      F021:
        type: "string"
      F022:
        type: "string"
      F023:
        type: "string"
      F024:
        type: "integer"
        format: "int32"
      F025:
        type: "string"
      F026:
        type: "integer"
        format: "int32"
      F027:
        type: "string"
      F028:
        type: "integer"
        format: "int32"
      F029:
        type: "integer"
        format: "int64"
      F030:
        type: "integer"
        format: "int64"
      F031:
        type: "integer"
        format: "int64"
      F032:
        type: "integer"
        format: "int64"
      F033:
        type: "integer"
        format: "int64"
      F034:
        type: "integer"
        format: "int64"
      F035:
        type: "integer"
        format: "int64"
      F036:
        type: "integer"
        format: "int64"
      F037:
        type: "integer"
        format: "int64"
      F038:
        type: "integer"
        format: "int64"
      F039:
        type: "integer"
        format: "int64"
      F040:
        type: "integer"
        format: "int64"
      F041:
        type: "integer"
        format: "int64"
      F042:
        type: "integer"
        format: "int64"
      F043:
        type: "integer"
        format: "int64"
      F044:
        type: "integer"
        format: "int64"
      F045:
        type: "string"
      F046:
        type: "string"
      F047:
        type: "string"
      F048:
        type: "string"
      F049:
        type: "string"
      F050:
        type: "string"
      F051:
        type: "string"
      F052:
        type: "string"
      F053:
        type: "string"
      F054:
        type: "string"
      F055:
        type: "string"
      F056:
        type: "integer"
        format: "int64"
      F057:
        type: "string"
      F058:
        type: "string"
      F059:
        type: "string"
      F060:
        type: "string"
      F061:
        type: "string"
      F062:
        type: "string"
      F063:
        type: "string"
      F064:
        type: "string"
      F065:
        type: "string"
      F066:
        type: "string"
      F067:
        type: "string"
      F068:
        type: "string"
      F069:
        type: "string"
      F070:
        type: "string"
      F071:
        type: "string"
      SamaBunName:
        type: "string"
      GinId:
        type: "integer"
        format: "int32"
      KeisyouPrn:
        type: "string"
      TelPrn:
        type: "string"
      PointEnable:
        type: "integer"
        format: "int32"
      PointPercent:
        type: "integer"
        format: "int64"
      PointCurrTotal:
        type: "integer"
        format: "int32"
      PointUse:
        type: "integer"
        format: "int32"
      PointSelfLink:
        type: "string"
      TaxDiv:
        type: "string"
      SyakenDate:
        type: "string"
      AudaFlg:
        type: "integer"
        format: "int32"
      AudaLinkFile:
        type: "string"
      UnsanctionFlg:
        type: "integer"
        format: "int32"
      Worker1AmountK:
        type: "integer"
        format: "int64"
      Worker2AmountK:
        type: "integer"
        format: "int64"
      Worker3AmountK:
        type: "integer"
        format: "int64"
      Worker1AmountB:
        type: "integer"
        format: "int64"
      Worker2AmountB:
        type: "integer"
        format: "int64"
      Worker3AmountB:
        type: "integer"
        format: "int64"
      Nebiki_PercentK:
        type: "integer"
        format: "int64"
      Nebiki_KingakuK:
        type: "integer"
        format: "int64"
      Nebiki_GyakusanK:
        type: "integer"
        format: "int64"
      Nebiki_PercentB:
        type: "integer"
        format: "int64"
      Nebiki_KingakuB:
        type: "integer"
        format: "int64"
      Nebiki_GyakusanB:
        type: "integer"
        format: "int64"
      Use_Flg:
        type: "string"
      CarName:
        type: "string"
      UserCD:
        type: "string"
      UserName:
        type: "string"
      CustModifyFlg:
        type: "string"
      PostalCD:
        type: "string"
      Address:
        type: "string"
      PhoneNumber:
        type: "string"
      EstimatedDate:
        type: "string"
      EstimatedDatePFlg:
        type: "string"
    xml:
      name: "Uri"
    example:
      Nebiki_GyakusanB: 4
      Use_Flg: "Use_Flg"
      Address: "Address"
      F001: "F001"
      F002: "F002"
      F003: "F003"
      EstimatedDatePFlg: "EstimatedDatePFlg"
      F004: "F004"
      F005: "F005"
      F006: "F006"
      F007: "F007"
      F008: "F008"
      F009: "F009"
      Worker1AmountK: 6
      AudaFlg: 1
      SyakenDate: "SyakenDate"
      UserCD: "UserCD"
      Worker1AmountB: 6
      F070: "F070"
      F071: "F071"
      Worker3AmountK: 5
      KeisyouPrn: "KeisyouPrn"
      Worker3AmountB: 3
      Nebiki_GyakusanK: 7
      F020: "F020"
      PointPercent: 6
      F021: "F021"
      F022: "F022"
      F023: "F023"
      EstimatedDate: "EstimatedDate"
      F024: 5
      F025: "F025"
      F026: 5
      F027: "F027"
      F028: 2
      F029: 7
      PointUse: 6
      SamaBunName: "SamaBunName"
      F010: "F010"
      F011: "F011"
      F012: "F012"
      F013: "F013"
      F014: 0
      CarName: "CarName"
      F015: "F015"
      F016: "F016"
      F017: 6
      F018: "F018"
      F019: 1
      PostalCD: "PostalCD"
      PhoneNumber: "PhoneNumber"
      PointEnable: 9
      Nebiki_KingakuB: 0
      F040: 1
      F041: 4
      F042: 5
      F043: 9
      F044: 9
      Nebiki_KingakuK: 0
      F045: "F045"
      F046: "F046"
      F047: "F047"
      F048: "F048"
      F049: "F049"
      PointCurrTotal: 3
      F030: 9
      F031: 3
      F032: 2
      TelPrn: "TelPrn"
      F033: 4
      F034: 7
      F035: 1
      F036: 1
      F037: 1
      F038: 6
      F039: 7
      Nebiki_PercentK: 7
      Nebiki_PercentB: 6
      CustModifyFlg: "CustModifyFlg"
      UnsanctionFlg: 2
      F060: "F060"
      F061: "F061"
      F062: "F062"
      F063: "F063"
      AudaLinkFile: "AudaLinkFile"
      F064: "F064"
      F065: "F065"
      F066: "F066"
      F067: "F067"
      F068: "F068"
      PointSelfLink: "PointSelfLink"
      F069: "F069"
      Worker2AmountB: 3
      TaxDiv: "TaxDiv"
      UserName: "UserName"
      F050: "F050"
      F051: "F051"
      F052: "F052"
      F053: "F053"
      Worker2AmountK: 6
      F054: "F054"
      F055: "F055"
      F056: 6
      F057: "F057"
      F058: "F058"
      F059: "F059"
      GinId: 8
  Ru2:
    type: "object"
    properties:
      F001:
        type: "string"
      F002:
        type: "string"
      F003:
        type: "string"
      F004:
        type: "string"
      F005:
        type: "string"
      F006:
        type: "string"
      F007:
        type: "integer"
        format: "int64"
      F008:
        type: "integer"
        format: "int64"
      F009:
        type: "integer"
        format: "int64"
      F010:
        type: "integer"
        format: "int64"
      F011:
        type: "integer"
        format: "int64"
      F012:
        type: "integer"
        format: "int64"
      F013:
        type: "integer"
        format: "int64"
      F014:
        type: "integer"
        format: "int64"
      F015:
        type: "string"
      F016:
        type: "integer"
        format: "int64"
      F017:
        type: "integer"
        format: "int64"
      F018:
        type: "string"
      F019:
        type: "string"
      F020:
        type: "string"
      F021:
        type: "integer"
        format: "int64"
      F022:
        type: "string"
      F023:
        type: "string"
      F024:
        type: "string"
      F025:
        type: "string"
      Customer:
        type: "string"
      Worker1:
        type: "string"
      Worker2:
        type: "string"
      OKDiv:
        type: "integer"
        format: "int32"
      OKKeepTomCD:
        type: "string"
      OKUsedTomCD:
        type: "string"
      SBGroupDiv:
        type: "integer"
        format: "int32"
      PointPercent:
        type: "integer"
        format: "int64"
      Worker3:
        type: "string"
      CommentS:
        type: "string"
      CommentB:
        type: "string"
      UnsanctionFlg:
        type: "integer"
        format: "int32"
    xml:
      name: "Ru2"
    example:
      UnsanctionFlg: 1
      Customer: "Customer"
      CommentS: "CommentS"
      F020: "F020"
      PointPercent: 1
      F021: 4
      F022: "F022"
      F001: "F001"
      F023: "F023"
      F002: "F002"
      F024: "F024"
      F003: "F003"
      F025: "F025"
      F004: "F004"
      F005: "F005"
      F006: "F006"
      F007: 0
      CommentB: "CommentB"
      F008: 6
      F009: 1
      F010: 5
      OKDiv: 7
      F011: 5
      F012: 2
      F013: 7
      F014: 9
      F015: "F015"
      F016: 3
      F017: 2
      OKKeepTomCD: "OKKeepTomCD"
      F018: "F018"
      F019: "F019"
      Worker1: "Worker1"
      Worker2: "Worker2"
      Worker3: "Worker3"
      SBGroupDiv: 1
      OKUsedTomCD: "OKUsedTomCD"
  Js7Ru2:
    type: "object"
    properties:
      F001:
        type: "string"
      F002:
        type: "string"
      F003:
        type: "string"
      F004:
        type: "string"
      F005:
        type: "string"
      F006:
        type: "string"
      F007:
        type: "integer"
        format: "int64"
      F008:
        type: "integer"
        format: "int64"
      F009:
        type: "integer"
        format: "int64"
      F010:
        type: "integer"
        format: "int64"
      F011:
        type: "integer"
        format: "int64"
      F012:
        type: "integer"
        format: "int64"
      F013:
        type: "integer"
        format: "int64"
      F014:
        type: "integer"
        format: "int64"
      F015:
        type: "string"
      F016:
        type: "integer"
        format: "int64"
      F017:
        type: "integer"
        format: "int64"
      F018:
        type: "string"
      F019:
        type: "string"
      F020:
        type: "string"
      F021:
        type: "integer"
        format: "int64"
      F022:
        type: "string"
      F023:
        type: "string"
      F024:
        type: "string"
      F025:
        type: "string"
      Customer:
        type: "string"
      Worker1:
        type: "string"
      Worker2:
        type: "string"
      OKDiv:
        type: "integer"
        format: "int32"
      OKKeepTomCD:
        type: "string"
      OKUsedTomCD:
        type: "string"
      SBGroupDiv:
        type: "integer"
        format: "int32"
      PointPercent:
        type: "integer"
        format: "int64"
      Worker3:
        type: "string"
      CommentS:
        type: "string"
      CommentB:
        type: "string"
      UnsanctionFlg:
        type: "integer"
        format: "int32"
    xml:
      name: "Js7Ru2"
    example:
      UnsanctionFlg: 1
      Customer: "Customer"
      CommentS: "CommentS"
      F020: "F020"
      PointPercent: 1
      F021: 4
      F022: "F022"
      F001: "F001"
      F023: "F023"
      F002: "F002"
      F024: "F024"
      F003: "F003"
      F025: "F025"
      F004: "F004"
      F005: "F005"
      F006: "F006"
      F007: 0
      CommentB: "CommentB"
      F008: 6
      F009: 1
      F010: 5
      OKDiv: 7
      F011: 5
      F012: 2
      F013: 7
      F014: 9
      F015: "F015"
      F016: 3
      F017: 2
      OKKeepTomCD: "OKKeepTomCD"
      F018: "F018"
      F019: "F019"
      Worker1: "Worker1"
      Worker2: "Worker2"
      Worker3: "Worker3"
      SBGroupDiv: 1
      OKUsedTomCD: "OKUsedTomCD"
externalDocs:
  description: "Find out more about Swagger"
  url: "http://swagger.io"
